<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phòng kế toán</title>   

    <!-- Scripts -->
    <script src="./js/jquery-3.4.1.min.js"></script>  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>

    <script src="./js/app.js"></script>

    <!-- Styles -->
    <link href="./css/style.css" rel="stylesheet">

    <style type="text/css">
        .checkbox-con 
        {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 2rem;
            cursor: pointer;
            font-size: 1rem;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .checkbox-con input 
        {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark 
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #4D5966;
        }

        /* On mouse-over, add a grey background color */
        .checkbox-con:hover input ~ .checkmark 
        {
            background-color: #263544;
        }

        /* When the checkbox is checked, add a blue background */
        .checkbox-con input:checked ~ .checkmark 
        {
            background-color: #4D5966;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after 
        {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .checkbox-con input:checked ~ .checkmark:after 
        {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkbox-con .checkmark:after 
        {
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid #FCBA04;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }


        .c-div
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
 
</head>
<body>
    <div class="wrap">                
        <div id ="side-menu">      
            <nav class="nav-menu">
                <a href="./index-gd.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
                    <span class="span-side">Trang chủ</span>
                </a>
                <a href="./giaoviec-gd.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon"><path d="M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h404a6 6 0 0 1 6 6v340a6 6 0 0 1-6 6zm-42-92v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm-252 12c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36z"/></svg>
                    <span class="span-side">Giao việc</span>
                </a>
                <a href="./kpi-gd.html">   
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512" class="icon"><path d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"/></svg>
                    <span class="span-side">Đánh giá KPI</span>
                </a>   
            </nav>
        </div>

        <header class="container-fluid">
            <div class="row">               
           
                <a href="#" class="show-menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-2"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
                </a>
               
                <div class="user-area row dropdown">
                    <a href="#" class="notification">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-header"><path d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"/></svg>
                        <span class="circle">3</span>
                    </a>
                    <a href="#" class="dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                
                        <div class="user-img">Giám đốc
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="icon-header"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>
                        </div>
                    </a>   
                    <div class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="./index.html">Kế toán trưởng</a>
                        <a class="dropdown-item" href="./index-ktdn.html">Kế toán doanh nghiệp</a>                        
                        <a class="dropdown-item" href="#">Cài đặt</a>
                        <a class="dropdown-item" href="#">Đăng xuất</a>
                    </div>         
                </div>  
            </div>
        </header>

        <div class="content">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#giao-viec" role="tab" data-toggle="tab">Giao Việc</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#viec-dg" role="tab" data-toggle="tab">Việc Đã Giao</a>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="giao-viec">
                    <div class="card mt-3">
                        <h1 class="ml-2">Giao việc</h1>
                        <div class="row">
                            <div class="ml-3 col-5">
                                <div class="input-field mt-3 mb-5 col-"> 
                                    <label for="congviec">Tên công việc</label>
                                    <input id="congviec" type="text" placeholder="" required autofocus class="m-3">
                                </div>
                                <div class="input-field mt-3 mb-5 col-"> 
                                    <label for="ttype">Loại công việc</label>
                                    <input id="ttype" type="text" placeholder="" required autofocus class="m-3">
                                </div>
                                <div class="input-field mt-3 mb-5 col-"> 
                                    <label for="des">Mô tả</label>
                                    <input id="des" type="text" placeholder="" required autofocus class="m-3">
                                </div>
                                <div class="input-field mt-3 mb-5 col-"> 
                                    <label for="deadline">Hạn chót</label>
                                    <input id="deadline" type="text" placeholder="" required autofocus class="m-3">
                                </div>
                                <div class="sel-type mt-3">
                                    <label for="select-t">Cấp độ khẩn</label>  
                                    <select id="select-t" class="m-4 col">
                                        <option value="1">Bình thường</option>
                                        <option value="2">Hoả tốc</option>
                                        <option value="3">Khẩn</option>
                                        <option value="4">Thượng khẩn</option>
                                    </select>           
                                </div>
                            </div>
                            <div class="sel-type mt-3 ml-5 col-6">
                                <div>Chọn người thực hiện</div><br>
                                <label class="checkbox-con">Trưởng bộ phận kế toán doanh nghiệp
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="checkbox-con">Kế toán doanh nghiệp
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="checkbox-con">Trưởng bộ phận kế toán bán hàng
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="checkbox-con">Kế toán bán hàng
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>          
                                <div class="input-field mt-3 mb-5 col-"> 
                                    <label for="r-man">Người phụ trách</label>
                                    <input id="r-man" type="text" placeholder="" required autofocus class="m-3">
                                </div>                   
                                <div class="input-field mt-3 mb-5 col-"> 
                                    <label for="note">Ghi Chú</label>
                                    <input id="note" type="text" placeholder="" required autofocus class="m-3">
                                </div>            
                                <label class="checkbox-con">Được gia hạn
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>                             
                            </div>                                        
                        </div>
                        <div class="c-div">
                                <button class="btn btn-admin ok-btn col-5 col-md-4 p-2 m-4" style="font-size: 1rem;">Giao việc</button>
                            </div> 
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="viec-dg">
                    <div class="card mt-3">
                        <h1 class="ml-2">Việc đã giao</h1>  
                        <table class="table table-hover table-striped mb-4">
                            <thead>
                                <tr>
                                    <th style="width: 1%">#</th>    
                                    <th style="width: 40%">Công việc</th> 
                                    <th>Người thực hiện</th>  
                                    <th>Tiến độ</th>
                                    <th>Thời hạn</th>                     
                                    <th colspan="2" style="width: 10%">Chức năng</th>
                                </tr>
                            </thead>
                            <tbody id="tb-search">  
                                <tr>
                                    <td>1</td>
                                    <td>Báo cáo chi phí tổ chức sự kiện tổng kết cuối năm</td>   
                                    <td>Kế toán doanh nghiệp</td>                       
                                    <td>
                                        <div class="progressbar">
                                            <div class="red" style="width:20%"></div>
                                        </div>
                                    </td> 
                                    <td style="vertical-align: middle; text-align: center;"><span class="badge badge-success">Còn 8 ngày</span></td>                           
                                    <td><button class="btn btn-admin detail-btn2-5">Chi tiết</button></td>
                                </tr>       
                                <tr>
                                    <td>2</td>
                                    <td>Báo cáo chế độ, tiền lương, thưởng tháng 12</td>     
                                    <td>Kế toán bán hàng</td>                      
                                    <td>
                                        <div class="progressbar">
                                            <div class="yellow" style="width:50%"></div>
                                        </div>
                                    </td> 
                                    <td style="vertical-align: middle; text-align: center;"><span class="badge badge-danger">Quá 1 ngày</span></td>  
                                    <td><button class="btn btn-admin detail-btn2-5">Chi tiết</button></td>
                                </tr>    
                                <tr>
                                    <td>3</td>
                                    <td>Báo cáo kết quả của hoạt động kinh doanh tháng 12 và quý 4</td>    
                                    <td>Kế toán doanh nghiệp</td>                      
                                    <td>
                                        <div class="progressbar">
                                            <div class="yellow" style="width:35%"></div>
                                        </div>
                                    </td> 
                                    <td  style="vertical-align: middle; text-align: center;"><span class="badge badge-success">Còn 1 ngày</span></td>    
                                    <td><button class="btn btn-admin detail-btn2-5">Chi tiết</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Báo cáo thuế và các khoản phải đóng góp khác theo quy định của pháp luật</td>
                                    <td>Kế toán doanh nghiệp</td>                      
                                    <td>
                                        <div class="progressbar">
                                            <div class="green" style="width:90%"></div>
                                        </div>
                                    </td> 
                                    <td  style="vertical-align: middle; text-align: center;"><span class="badge badge-success">Còn 2 ngày</span></td>    
                                    <td><button class="btn btn-admin detail-btn2-5">Chi tiết</button></td>
                                </tr> 
                                <tr>
                                    <td>5</td>
                                    <td>Báo cáo tài chính việc mua sắm, sửa chữa,xây dựng</td>   
                                    <td>Kế toán doanh nghiệp</td>
                                    <td>
                                        <div class="progressbar">
                                            <div class="green" style="width:95%"></div>
                                        </div>
                                    </td> 
                                    <td  style="vertical-align: middle; text-align: center;"><span class="badge badge-danger">Quá 1 ngày</span></td>    
                                    <td><button class="btn btn-admin detail-btn2-5">Chi tiết</button></td>
                                </tr> 
                            </tbody>
                        </table>                
                    </div>
                </div>
            </div>

            <div id="detailModal2-5" class="modal fade" role="dialog">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">                       
                            <div class="modal-header">
                                <h2 class="modal-title">Chi tiết</h2>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body row">
                               <div class="form-group m-3 col-12"> 
                                    <b>Người phụ trách: </b>Kế toán trưởng
                                </div> 
                                <div class="form-group m-3 col-12"> 
                                    <b>Tên công việc: </b>Báo cáo chi phí tổ chức sự kiện tổng kết cuối năm
                                </div>       
                                <div class="form-group m-3 col-5"> 
                                    <b>Loại công việc: </b>Báo cáo
                                </div> 
                                <div class="form-group m-3 col-5"> 
                                    <b>Cấp độ khẩn: </b>Bình thường
                                </div> 
                                <div class="form-group m-3 col-5"> 
                                    <b>Ngày giao: </b>1/12/2019
                                </div> 
                                <div class="form-group m-3 col-5"> 
                                    <b>Hạn chót: </b>27/12/2019
                                </div>
                                <div class="form-group m-3 col-12"> 
                                    <b>Mô tả: </b>Mô tả
                                </div>
                                <div class="form-group m-3 col-12"> 
                                    <b>Người tham gia: </b>Kế toán doanh nghiệp, Kế toán bán hàng
                                </div>  
                                <div class="col-12">
                                    <h3 class="m-2">Các hạng mục</h3>
                                    <table class="table table-hover table-striped table-responsive-md mb-4">
                                        <thead>
                                            <tr>
                                                <th style="width: 1%">#</th>  
                                                <th>Hạng mục</th>  
                                                <th>Người thực hiện</th>  
                                                <th>Ngày giao</th>
                                                <th>Ngày hoàn thành</th>
                                                <th style="width: 20%"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="tb-search">  
                                            <tr>
                                                <td>1</td>
                                                <td>Tổng hợp số liệu</td>  
                                                <td>Kế toán DN</td>   
                                                <td>1/12/2019</td>
                                                <td>20/12/2019</td>
                                                <td><button type="button" class="btn btn-admin detail-mn-btn">Chi tiết</button></td>
                                            </tr>       
                                            <tr>
                                                <td>2</td>
                                                <td>Phân tích kết quả</td>   
                                                <td>Kế toán BH</td>
                                                <td>1/12/2019</td>
                                                <td>Chưa</td>
                                                <td><button type="button" class="btn btn-admin detail-mn-btn">Chi tiết</button></td>
                                            </tr>    
                                            <tr>
                                                <td>3</td>
                                                <td>Báo cáo</td>    
                                                <td>Kế toán DN</td> 
                                                <td>1/12/2019</td>
                                                <td>Chưa</td>
                                                <td><button type="button" class="btn btn-admin detail-mn-btn">Chi tiết</button></td>
                                            </tr>           
                                        </tbody>
                                    </table>
                                </div>                                  
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success ok-btn">Đốc thúc</button>
                                <button type="button" class="btn btn-danger cmt2-btn">Nhắc nhở</button>
                            </div>
                    </div>
                </div>
            </div>

            <div id="cmt2Modal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form method="post">
                            <div class="modal-header">
                                <h2 class="modal-title">Nhắc nhở</h2>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body row">
                                <div class="form-group m-3 col-12"> 
                                    <b>Tên công việc: </b>Báo cáo chi phí tổ chức sự kiện tổng kết cuối năm
                                </div>
                                <div class="sel-type mt-3 pl-4 row col-12">
                                    <h4 class="m-4 va-head">Chọn hạng mục</h4> 
                                    <select class="m-4 col-5 sel-room-type" name="sel_0" id="sel_0">
                                        <option value="0">Tất cả</option>
                                        <option value="1">Báo cáo</option>
                                        <option value="2">Phân tích</option>
                                        <option value="3">Tổng hợp</option>
                                    </select>           
                                </div>
                                <div class="form-group input-field m-3 col-10">
                                    <b>Nhắc nhở:</b> 
                                    <input type="text" class="m-3">
                                </div>               
                            </div>
                            <div class="modal-footer">      
                                <button type="button" class="btn btn-success ok-btn">Thêm</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Huỷ</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="detailMiniModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">                       
                            <div class="modal-header">
                                <h4 class="modal-title">Chi tiết</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body row">
                                <div class="form-group m-3 col-12"> 
                                    <b>Người phụ trách: </b>Kế toán trưởng
                                </div> 
                                <div class="form-group m-3 col-12"> 
                                    <b>Tên công việc: </b>Thực hiện tổng hợp
                                </div>
                                <div class="form-group m-3 col-5"> 
                                    <b>Ngày giao: </b>1/12/2019
                                </div> 
                                <div class="form-group m-3 col-5"> 
                                    <b>Ngày hoàn thành: </b>27/12/2019
                                </div>
                                <div class="form-group m-3 col-12"> 
                                    <b>Người tham gia: </b>Kế toán doanh nghiệp
                                </div> 
                                <div class="form-group m-3 col-12"> 
                                    <b>Đính kèm: </b> tổng hợp.xlxs <img src="./assest/at.png" style="height: 15px; cursor: pointer;">
                                </div>                 
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Xong</button>
                            </div>
                    </div>
                </div>
            </div>

            <div id="successModal" class="modal fade" role="dialog">
                <div class="modal-dialog" style="max-width: 500px">
                    <div class="modal-content">
                        <form method="post">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>                          
                            <div class="modal-body" style="text-align: center;">
                                <img src="./assest/gt.png" style="height: 100px">
                                <p>Thành công</p>
                            </div>
                            <div class="modal-footer" style="    justify-content: center;">      
                                <button type="button" class="btn btn-success close-all-btn" data-dismiss="modal">Ok</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="comfirmModal" class="modal fade" role="dialog">
                <div class="modal-dialog" style="max-width: 500px">
                    <div class="modal-content">
                        <form method="post">
                            <div class="modal-header">
                                <h4 class="modal-title">Xác nhận</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>                        
                            <div class="modal-body" style="text-align: center;">
                                 <img src="./assest/wn.png" style="height: 100px">
                                <p>Bạn có chắc không?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Không</button>
                                <button type="button" class="btn btn-success ok-btn" data-dismiss="modal">Có</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div>
                Nhóm 8 | Phòng Kế Toán
            </div>
        </footer>
    </div>
    
<script type="text/javascript">
    $(document).ready(function(){
       
        $('.rp-btn').click(function(e)
        {
            $('#rpModal').modal('show');
        });

        $('.detail-btn2-5').click(function(e)
        {
            $('#detailModal2-5').modal('show');
        });

        $('.detail-mn-btn').click(function(e)
        {
            $('#detailMiniModal').modal('show');
        });

        $('.cmt2-btn').click(function(e)
        {
            $('#cmt2Modal').modal('show');
        });

        $('.cf-btn').click(function(e)
        {
            $('#comfirmModal').modal('show');
        });

        $('.ok-btn').click(function(e)
        {
            $('#successModal').modal('show');
        });

        $('.close-all-btn').click(function(e)
        {
            $('.modal').modal('hide');
        });
        
    });
</script>
</body>
</html>
