<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phòng kế toán</title>   

    <!-- Scripts -->
    <script src="./js/jquery-3.4.1.min.js"></script>  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/app.js"></script>

    <!-- Styles -->
    <link href="./css/style.css" rel="stylesheet">

 
</head>
<body>
    <div class="wrap">                
        <div id ="side-menu">      
            <nav class="nav-menu">
            	<a href="./profile.html" style="border-bottom: 1px solid #fbca04;margin-bottom: 1rem;border-top: 1px solid #fbca04;">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>
                    <span class="span-side">Thông tin cá nhân</span>
                </a>
                <a href="./index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
                    <span class="span-side">Trang chủ</span>
                </a>
                <a href="./giaoviec.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon"><path d="M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h404a6 6 0 0 1 6 6v340a6 6 0 0 1-6 6zm-42-92v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm-252 12c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36z"/></svg>
                    <span class="span-side">Giao việc</span>
                </a>
                <a href="./congviec.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon"><path d="M139.61 35.5a12 12 0 0 0-17 0L58.93 98.81l-22.7-22.12a12 12 0 0 0-17 0L3.53 92.41a12 12 0 0 0 0 17l47.59 47.4a12.78 12.78 0 0 0 17.61 0l15.59-15.62L156.52 69a12.09 12.09 0 0 0 .09-17zm0 159.19a12 12 0 0 0-17 0l-63.68 63.72-22.7-22.1a12 12 0 0 0-17 0L3.53 252a12 12 0 0 0 0 17L51 316.5a12.77 12.77 0 0 0 17.6 0l15.7-15.69 72.2-72.22a12 12 0 0 0 .09-16.9zM64 368c-26.49 0-48.59 21.5-48.59 48S37.53 464 64 464a48 48 0 0 0 0-96zm432 16H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"/></svg>
                    <span class="span-side">Việc của tôi</span>
                </a>
                <a href="./kpi.html">   
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512" class="icon"><path d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"/></svg>
                    <span class="span-side">Đánh giá KPI</span>
                </a>   
            </nav>
        </div>

        <header class="container-fluid">
            <div class="row"> 
                <a href="#" class="show-menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-2"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
                </a>
               
                <div class="user-area row dropdown">
                    <a href="#" class="notification">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-header"><path d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"/></svg>
                        <span class="circle">3</span>
                    </a>
                    <a href="#" class="dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                
                        <div class="user-img">Kế toán trưởng
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="icon-header"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></svg>
                        </div>
                    </a>   
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="./index-ktdn.html">Kế toán doanh nghiệp</a>
                        <a class="dropdown-item" href="./index-gd.html">Giám đốc</a>
                        <a class="dropdown-item" href="#">Cài đặt</a>
                        <a class="dropdown-item" href="#">Đăng xuất</a>
                    </div>         
                </div>  
            </div>
        </header>

        <div class="content">
        	<ul class="nav nav-tabs" role="tablist">
          		<li class="nav-item">
	            	<a class="nav-link active" href="#KPI-ca-nhan" role="tab" data-toggle="tab">KPI Cá Nhân</a>
	          	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="#KPI-phong" role="tab" data-toggle="tab">KPI Phòng</a>
	          	</li>
	          	<li class="nav-item">
	            	<a class="nav-link" href="#KPI-pcty" role="tab" data-toggle="tab">KPI Phòng Theo Công Ty</a>
	          	</li>
	        </ul>
	        <!-- Tab panes -->
	        <div class="tab-content">
	          	<div role="tabpanel" class="tab-pane fade in active" id="KPI-ca-nhan">
  		        	<div class="card mt-3">
		        		<h1 class="ml-2">Đánh giá KPI cá nhân</h1>
		        		<div class="row ml-2">
		        			<div class="sel-type mt-3 row col-12 col-md-5">
		        				<h4 class="m-4 va-head">Chọn kỳ đánh giá</h4>  
			        			<select class="m-4 col-8 col-md-4 sel-room-type" name="sel_0" id="sel_0">
									<option value="1">11/2019</option>
									<option value="2">10/2019</option>
									<option value="3">09/2019</option>
									<option value="4">08/2019</option>
								</select>			
							</div>
			        		<div class="sel-type mt-3 row col-12 col-md-7">
			        			<h4 class="va-head">Chọn người đánh giá</h4>  
			        			<select class="m-4 col-8 col-md-7 sel-room-type" name="sel_0" id="sel_0">
									<option value="1">Kế toán doanh nghiệp</option>
									<option value="2">Trưởng bộ phận kế toán doanh nghiệp</option>
									<option value="3">Kế toán bán hàng</option>
									<option value="4">Trưởng bộ phận kế toán bán hàng</option>
								</select>
							</div>
		        		</div>
		        		
		        		<div class="row ml-2">
		        			<button class="sel btn btn-admin col-3 m-4">Chọn</button>
		        			<a class="btn btn-admin pl-5 pr-5 m-4" href="./baocaokpi.html" style="right: 45%; position: absolute;">In báo cáo</a>
		        		</div>
						
						<div class="content-collapse">
							<table class="table table-hover table-striped">
						    	<thead>
						    		<tr>
						    			<th style="width: 1%">Stt</th>	
						    			<th>Tiêu chí</th>
						    			<th>Trọng số</th>
						    			<th>Thang điểm</th>    			
						    			<th>Điểm</th>
						    			<th style="width: 15%"></th> 
						    		</tr>
						    	</thead>
						    	<tbody id="tb-search">  
						    		<tr>
						    			<td>1</td>
						    			<td>Tỉ lệ nộp báo cáo tài chính đúng hạn</td>
						    			<td>20%</td>
						    			<td>5</td>
						    			<td>4/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
						    		</tr>
						    		<tr>
						    			<td>2</td>
						    			<td>Tỉ lệ nộp báo cáo tài chính chính xác</td>
						    			<td>20%</td>
						    			<td>5</td>
						    			<td>4/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
						    		</tr> 	
						    		<tr>
						    			<td>3</td>
						    			<td>Tinh thần san sẻ công việc, hỗ trợ đồng nghiệp</td>
						    			<td>10%</td>
						    			<td>5</td>
						    			<td>3/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
						    		</tr> 	 
						    		<tr>
						    			<td>4</td>
						    			<td>Tinh thần học hỏi và phát triển bản thân</td>
						    			<td>10%</td>
						    			<td>5</td>
						    			<td>4/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
						    		</tr>
						    		<tr>
						    			<td>5</td>
						    			<td>Chi tiêu dòng tiền</td>
						    			<td>20%</td>
						    			<td>5</td>
						    			<td>3.5/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
									</tr>
									<tr>
						    			<td>6</td>
						    			<td>Độ chính xác trong dự báo ngân sách</td>
						    			<td>20%</td>
						    			<td>5</td>
						    			<td>4/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
						    		</tr>     
						    		<tr>				    			
						    			<td colspan="2">Tổng</td>
						    			<td>100%</td>
						    			<td>30</td>
						    			<td colspan="2">22.5</td>
						    		</tr> 		
						    		<tr>
						    			<td colspan="2">Kết quả cuối cùng</td>
						    			<td>Khá</td>
						    			<td colspan="3"></td>
						    		</tr>
						    	</tbody>
						    </table>
						</div>
		        	</div>
	          	</div>
	          	<div role="tabpanel" class="tab-pane fade" id="KPI-phong">
	          		<div class="card mt-3">
		        		<h1 class="ml-2">Đánh giá KPI phòng</h1>    
		        		<div class="mt-3 row col-12">
		        			<div class="row col-12 col-md-6">
		        				<h4 class="va-head m-4">Chọn kỳ đánh giá</h4>  
			        			<select class="m-3 col-8 col-md-4 sel-room-type" name="sel_0" id="sel_0">
									<option value="1">11/2019</option>
									<option value="2">10/2019</option>
									<option value="3">09/2019</option>
									<option value="4">08/2019</option>
								</select>
							</div>
							<div class="row col-12 col-md-6">	
								<button class="btn btn-admin col-4 m-4">Chọn</button>
			        			<a class="btn btn-admin pl-5 pr-5 m-4" href="./baocaoKPI.html">In báo cáo</a>		
		        			</div>    				
						</div>    		
						<table class="table table-hover table-striped">
						    	<thead>
						    		<tr>
						    			<th style="width: 1%">Stt</th>	
						    			<th>Tiêu chí</th>
						    			<th>Trọng số</th>
						    			<th>Thang điểm</th>    			
						    			<th>Điểm</th>
						    			<th style="width: 15%"></th> 
						    		</tr>
						    	</thead>
						    	<tbody id="tb-search">  
						    		<tr>
						    			<td>1</td>
						    			<td>Tỉ lệ nộp báo cáo tài chính đúng hạn, chính xác</td>
						    			<td>10%</td>
						    			<td>5</td>
						    			<td>4/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
						    		</tr>  		
						    		<tr>
						    			<td>2</td>
						    			<td>Tinh thần san sẻ công việc, hỗ trợ đồng nghiệp</td>
						    			<td>10%</td>
						    			<td>5</td>
						    			<td>4/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
						    		</tr> 	 
						    		<tr>
						    			<td>3</td>
						    			<td>Thái độ tham gia xây dựng văn hóa công ty, tham gia sinh hoạt tập thể</td>
						    			<td>10%</td>
						    			<td>5</td>
						    			<td>4/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
						    		</tr> 
						    		<tr>
						    			<td>4</td>
						    			<td>Mức độ đáp ứng yêu cầu đối với việc giám sát tài chính công ty</td>
						    			<td>10%</td>
						    			<td>5</td>
						    			<td>4/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
									</tr>
									<tr>
						    			<td>5</td>
						    			<td>Mức độ hợp lý trong việc chi tiêu nguồn vốn</td>
						    			<td>10%</td>
						    			<td>5</td>
						    			<td>4/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
									</tr>
									<tr>
						    			<td>5</td>
						    			<td>Khả năng phát hiện vấn đề và đánh giá tranh chấp trong giao dịch hợp đồng</td>
						    			<td>10%</td>
						    			<td>5</td>
						    			<td>4/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
									</tr>
									<tr>
						    			<td>6</td>
						    			<td>Quản lý , theo dõi chi tiết các khoản công nợ phải thu, trả giữa các đơn vị với khách hàng, nhà cung cấp công nhân viên , nội bộ</td>
						    			<td>10%</td>
						    			<td>5</td>
						    			<td>4/5</td>
						    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
						    		</tr>
						    		<tr>				    			
						    			<td colspan="2">Tổng</td>
						    			<td>100%</td>
						    			<td colspan="3"></td>
						    		</tr> 		
						    		<tr>
						    			<td colspan="2">Kết quả cuối cùng</td>
						    			<td>Đạt</td>
						    			<td colspan="3"></td>
						    		</tr>
						    	</tbody>
						    </table>	        
		        	</div>
	          	</div>
	          	<div role="tabpanel" class="tab-pane fade" id="KPI-pcty">
	          		<div class="card mt-3">
		        		<h1 class="ml-2">Đánh giá KPI phòng theo công ty</h1>
		        		<div class="mt-3 row col-12">
		        			<div class="row col-12 col-md-6">
		        				<h4 class="va-head m-4">Chọn kỳ đánh giá</h4>  
			        			<select class="m-3 col-8 col-md-4 sel-room-type" name="sel_0" id="sel_0">
									<option value="1">11/2019</option>
									<option value="2">10/2019</option>
									<option value="3">09/2019</option>
									<option value="4">08/2019</option>
								</select>
							</div>
							<div class="row col-12 col-md-6">	
								<button class="btn btn-admin col-4 m-4">Chọn</button>
			        			<a class="btn btn-admin pl-5 pr-5 m-4" href="./baocaoKPI.html">In báo cáo</a>
		        			</div>    				
						</div> 
						<table class="table table-hover table-striped">
					    	<thead>
					    		<tr>
					    			<th style="width: 1%">Stt</th>	
					    			<th>Tiêu chí</th>
					    			<th>Trọng số</th>
					    			<th>Thang điểm</th>    			
					    			<th>Điểm</th>
					    			<th style="width: 15%"></th> 
					    		</tr>
					    	</thead>
					    	<tbody id="tb-search">  
					    		<tr>
					    			<td>1</td>
					    			<td>Tỉ lệ nộp báo cáo tài chính đúng hạn, chính xác</td>
					    			<td>10%</td>
					    			<td>5</td>
					    			<td>4/5</td>
					    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
					    		</tr>  		
					    		<tr>
					    			<td>2</td>
					    			<td>Tinh thần san sẻ công việc, hỗ trợ đồng nghiệp</td>
					    			<td>10%</td>
					    			<td>5</td>
					    			<td>4/5</td>
					    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
					    		</tr> 	 
					    		<tr>
					    			<td>3</td>
					    			<td>Hoạch định chiến lược về tài chính công ty và cân đối dòng tiền</td>
					    			<td>10%</td>
					    			<td>5</td>
					    			<td>4/5</td>
					    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
					    		</tr>
					    		<tr>
					    			<td>4</td>
					    			<td>Kết hợp với các phòng ban khác trong công ty</td>
					    			<td>10%</td>
					    			<td>5</td>
					    			<td>4/5</td>
					    			<td><button class="btn btn-admin">Xem chi tiết</button></td>
					    		</tr> 
					    		<tr>				    			
					    			<td colspan="2">Tổng</td>
					    			<td>100%</td>
					    			<td colspan="3"></td>
					    		</tr> 		
					    		<tr>
					    			<td colspan="2">Kết quả cuối cùng</td>
					    			<td>Đạt</td>
					    			<td colspan="3"></td>
					    		</tr>
					    	</tbody>
					    </table>        
		        </div>
	          	</div>
	        </div>
        </div>

        <footer>
            <div>
                Nhóm 8 | Phòng Kế Toán
            </div>
        </footer>
    </div>
       
    
<script type="text/javascript">
    $(document).ready(function(){
        
	    $(".sel").click(function () {
		    $header = $(this);
		    $content = $(".content-collapse");
		    $content.slideToggle(500, function () {
		        $header.text(function () {
		            return $content.is(":visible") ? "Đóng" : "Chọn";
		        });
		    });			   
		});
    });
</script>
</body>
</html>
